<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Para o Amor da Minha Vida</title>
  </head>
  <body>
    <p>
      <strong>Meu amor</strong> independente do que vc viu na conversa eu com o
      Cadu,<br> aquela pessoa <strong>(Eu)</strong> não existe mais, ta no passado a
      mentalidade dela.<br>
      <br>

      <u
        >Eu so quero te dizer pra vc esquecer o passado e focar no agora, na
        gente.</u><br>
      <br>

      <strong>Eu te amo muiito</strong>, e nao quero que isso estrague nosso
      relacionamento.<br>
      <br>

      <mark>Daqui a pouco vamos fazer 3 anos, tres anoooss.<br></mark> Uma coisa que
      eu nunca imaginei que ia acontecer na minha vida.<br> Sou grato ao papai do
      céu por isso.<br> Que ele abençoe nosso namoro e que
      <del>nunca fiquemos desintendidos para sempre, </del>amém.<br>

      <br>

    <sup>O ultimo romãntico da terra!</sup><sub><br>
    Ass: Seu Principe</sub><br>
    <br>
      <sup>
        >Nenem, esse tanto de formatação dentro do texto é para treinar os
        comandos.<br> O professor pediu pra gente treinar, então pensei em fazer
        esse texto para vc!</sup><br>
        <hr>
      
        <img src="istockphoto-2158402653-612x612.jpg" alt="Emilly" width="500" height="300">


    </p>
  </body>
</html>
